#version: '3'
#
#services:
#  nginx:
#    image: nginx:latest
#    container_name: nginx-container
#    ports:
#      - "80:81"
#  mysql:
#    image: mysql:latest
#    container_name: mysql-container
#    environment:
#      MYSQL_ROOT_PASSWORD: mysecretpassword
#      MYSQL_DATABASE: payments-api
#      MYSQL_USER: fkj
#      MYSQL_PASSWORD: payment-fjk
#    ports:
#      - "3303:3306"
#    depends_on:
#      - nginx